# animatics_smart_motor

./: .gitignore  CMakeLists.txt  README.md  SmartMotor.launch  build.gradle  manifest.xml  package.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
launch/: SmartMotor.launch
scripts/: odom_to_tf.py  smart_motor_node.py
scripts/includes/: config.py  motor.py  motor_controller.py
scripts/smartmotorcalibrator/: smartmotorcalibrator.py
smartmotor/: SmartMotor.launch  build.gradle
smartmotor/src/main/java/ca/etsmtl/capra/motors/smartmotor/: CommandType.java  Main.java  QuaternionUtils.java  SmartMotor.java
src/main/java/ca/etsmtl/capra/: CommandType.java  QuaternionUtils.java  SmartMotor.java
src/main/java/ca/etsmtl/capra/smartmotor/: Motor.java  RobotDrive.java
src/main/java/ca/etsmtl/capra/smartmotor/io/: Connector.java  MotorController.java
