// The Application plugin and mainClassName attribute are only required if
// your package is used as a binary.

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'org.ros.RosRun'

repositories {
    mavenCentral()

    maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }

    maven {
        url 'http://appart.mathgl.com/nexus/content/groups/public/'
    }
}

task deployApp(dependsOn: 'installApp') << {
    File binDir = new File(project.projectDir, '/bin')
    if (! binDir.isDirectory()) {
        println "Creating $binDir directory"
        binDir.mkdirs()
    }
    File link = new File(binDir,"execute")
    File target = new File(project.projectDir, "build/install/$project.name/bin/$project.name")
    println "Creating symlink from $link.absolutePath to $target.absolutePath"
    ant.symlink(link: link.absolutePath, resource: target.absolutePath)
}

run {  
  args 'ca.etsmtl.capra.SmartMotor'
}

version = '0.0.1-SNAPSHOT'
group = 'ros.capra'

dependencies {
  compile 'org.ros.rosjava_core:rosjava:0.1.+'
  compile 'org.ros.rosjava_messages:std_msgs:0.5.+-SNAPSHOT'
  compile 'org.ros.rosjava_messages:sensor_msgs:1.10.+'
  compile 'org.ros.rosjava_messages:tf:1.10.+'
  compile 'org.ros.rosjava_bootstrap:message_generation:0.1.+-SNAPSHOT'
  compile 'org.ros.rosjava_bootstrap:gradle_plugins:0.1.+'
  compile 'ca.etsmtl.capra:SmartMotorLib:1.0-SNAPSHOT'
  compile 'org.ros.rosjava_core:rosjava_geometry:0.1.+'
  compile 'ca.etsmtl.capra:capra_msgs:0.0.1-SNAPSHOT'
}

